"""
Configuration file

Variables to update:
* WORKING_DIRECTORY
* DATA_DIRECTORY
* CURRENT_YEAR
* season_final_day
* fangraphs_form_data
* LEAGUE_ID
* ESPN_COOKIE

"""

import datetime
import requests


WORKING_DIRECTORY = ''
DATA_DIRECTORY = ''  # subdirectory under WORKING_DIRECTORY


CURRENT_YEAR = 2018


#####
# team settings

N_TEAMS = 12  # number of teams

season_final_day = datetime.datetime(2018, 9, 30)
REMAINING_WEEKS = (season_final_day - datetime.datetime.today()).days / 7 - 1  # at run time, how many weeks remaining in the season

if REMAINING_WEEKS > 25:
    REMAINING_WEEKS = 25  # this is for pre-season calculations; capping  weeks at 25

N_BATTERS = 14  # number of batters
N_PITCHERS = 9  # number of pitchers

BATTER_BUDGET_RATIO = 0.65  # how much to spend on batters vs pitchers


#####
# Fangraphs settings

# to download CSVs for Fangraphs projections
fangraphs_form_data = {
}


fangraphs_leaderboard_form_data = {
}


#####
# ESPN settings

LEAGUE_ID = None  # ESPN league number

ESPN_COOKIE = r''''''

cookie_dict = {}

for x in ESPN_COOKIE.split(';'):
    k, v = x.strip().split('=')
    cookie_dict[k] = v

espn_session = requests.Session()
espn_session.cookies = requests.cookies.cookiejar_from_dict(cookie_dict)

#####
# Yahoo settomgs

YAHOO_CLIENT_ID = ''
YAHOO_CLIENT_SECRET = ''

yahoo_access_token = ''
# go through authorization flow to get refresh token
yahoo_refresh_token = ''

# ids for identify league for Yahoo API
# SPORT_ID is the season of fantasy baseball (Yahoo refers to this as the game id)
# find this through https://fantasysports.yahooapis.com/fantasy/v2/game/mlb
YAHOO_SPORT_ID = 388  # 2019 fantasy baseball
# LEAGUE_ID is the id for your league
YAHOO_LEAGUE_ID = 0  # replace with your league