import datetime

from Cookie import SimpleCookie


WORKING_DIRECTORY = None


#####
# team settings

N_TEAMS = 12  # number of teams

season_final_day = datetime.datetime(2017, 10, 1)
REMAINING_WEEKS = (season_final_day - datetime.datetime.today()).days / 7 - 1  # at run time, how many weeks remaining in the season

if REMAINING_WEEKS > 25:
    REMAINING_WEEKS = 25  # this is for pre-season calculations; capping  weeks at 25

N_BATTERS = 14  # number of batters
N_PITCHERS = 9  # number of pitchers

BATTER_BUDGET_RATIO = 0.65  # how much to spend on batters vs pitchers


#####
# Fangraphs settings

# to download CSVs for Fangraphs projections
fangraphs_form_data = {
}


#####
# ESPN settings

LEAGUE_ID = None  # ESPN league number

cookie = SimpleCookie()
cookie.load("""key=value;""")  # cookies for ESPN authentication

ESPN_COOKIES = {}
for key, morsel in cookie.items():
    ESPN_COOKIES[key] = morsel.value
